# App
APP_URL=
APP_NAME=
APP_PORT=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME=

# Database
DATABASE_URL=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT= 

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_URL=
MAIL_SECRET=
MAIL_EXPIRE_TIME=
